<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
    <ul class="btn">
        <a href="#"><li>Blog</li></a>
        <ul class="mf">
            <a href="#"><li class="">Mapa</li></a>
            <a href="#"><li class="">Fórum</li></a>
        </ul>
        <div class="borda">
            <a href="#"><li id="connect" class="borda">Connect</li></a>
    </div>
    </ul>
            
    </header>
    <main class="container">
        <h2 style="color: #2e97b7;">Posts</h2>
        <hr style="color: black;">
        <div id="posts">
            <div class="post">
                <h3><a class="caixaA" href="post1.html">Título do Post 1</a></h3>
                <p>Conteúdo do Post 1. Aqui você pode adicionar informações interessantes ou qualquer coisa que queira compartilhar com seus leitores.</p>
            </div>
            <div class="post">
                <h3><a class="caixaA" href="post2.html">Título do Post 2</a></h3>
                <p>Conteúdo do Post 2. Aqui você pode adicionar informações interessantes ou qualquer coisa que queira compartilhar com seus leitores.</p>
            </div>
            <div class="post">
                <h3><a class="caixaA" href="Post3.html">Título do Post 3</a></h3>
                <p>Conteúdo do Post 3. Aqui você pode adicionar informações interessantes ou qualquer coisa que queira compartilhar com seus leitores.</p>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <h3>PseudoPurge</h3>
        <ul class="logo">
            <li><a href="#"><img src="./Assets/Img/Instagram icon.png" alt="" class=""></a></li>
            <li><a href="#"><img src="./Assets/Img/Logo Github.png" alt="" class=""></a></li>
            <li><a href="#"><img src="./Assets/Img/Ícone.png" alt="" class=""></a></li>
        </ul>
        <div class="contato">
        <h4>Entre em contato</h4>
        <h5>PseudoPurge@gmail.com</h5>
        <h5>+55 98888-8888</h5>
    </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>